server {
    listen       80;
    listen  [::]:80;
    server_name  blog.bovine.biz;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://bovine.biz:8000;
    }
}
