server {
    listen       80;
    listen  [::]:80;
    server_name  deploy.bovine.biz;

    if ($http_x_forwarded_proto != 'https') {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://bovine.biz:8080;
    }
}
