server {
    listen       80;
    listen  [::]:80;

    server_name  farm.bovine.biz;

    if ($http_x_forwarded_proto != 'https') {
        return 301 https://$host$request_uri;
    }

    #root /var/www/wiki;
    #index index.php index.html index.htm;
 
    access_log /var/log/nginx/blog-access.log;
    error_log /var/log/nginx/blog-error.log;

    location / {
      proxy_pass http://farmos:80;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Server $host;
    } 
}
