server {
    listen       80;
    listen  [::]:80;
    server_name  masters.bovine.biz;

    if ($http_x_forwarded_proto != 'https') {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass masters:3000;
    }
}
